# RestAssuredDemo

./: pom.xml
src/main/resources/: employee.json
src/test/java/com/example/: Regres.java  jsonReadFromFile.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Regres.html  Regres.xml  Test.html  Test.xml
test-output/junitreports/: TEST-com.example.NewTest.xml  TEST-com.example.Regres.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
